{
    "name": "mendel-monorepo",
    "private": true,
    "description": "Build toolchain for experimentation on isomorphic web applications with tree-inheritance and multivariate support.",
    "keywords": [
        "testing",
        "a/b",
        "bucket",
        "multivariate",
        "experiments",
        "evaluation",
        "build-tools",
        "build"
    ],
    "author": "Irae Carvalho <irae@irae.pro.br>",
    "contributors": [
        {
            "name": "David Gomez",
            "email": "david.garcia.mx@gmail.com"
        },
        {
            "name": "Rafael Martins",
            "email": "snit.ram@gmail.com"
        },
        {
            "name": "Stephan Lee",
            "email": "stephanwlee@gmail.com"
        }
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/considerinc/mendel"
    },
    "workspaces": [
        "packages/*",
        "examples/*"
    ],
    "engines": {
        "npm": ">= 9.0.0",
        "node": ">= 20.0.0",
        "pnpm": ">= 8.7.4"
    },
    "scripts": {
        "prepare": "husky install",
        "commitlint": "commitlint --edit",
        "prettier": "prettier --write --list-different .",
        "eslint": "eslint --fix --ext js,mjs,ts,jsx,tsx .",
        "static": "npm run prettier && npm run eslint",
        "unit": "rimraf test/**/build* && rimraf test/**/.mendelipc && npm run unit-dirty",
        "unit-dirty": "tap --coverage-map=.tap.coverage.map.js --no-check-coverage $(find packages test -regex '.*test/[^/]*\\.js' | grep -v node_modules)",
        "test": "npm run static && npm run unit",
        "unit-file": "tap",
        "coverage": "tap test/*.js --coverage --nyc-arg=--all",
        "coverage-file": "tap --coverage --coverage-report=lcov",
        "coverage-html": "tap test/*.js --coverage --nyc-arg=--all --coverage-report=lcov",
        "coverage-all-individualy": "DEBUG='' for test in $(find test -name *.js -depth 1); do tap $test --coverage ; done"
    },
    "nyc": {
        "exclude": [
            "examples/**",
            "coverage/**",
            "test/**"
        ]
    },
    "devDependencies": {
        "@commitlint/cli": "^17.7.1",
        "@commitlint/config-conventional": "^17.7.0",
        "async": "^3.2.4",
        "browserify": "^17.0.0",
        "debug": "^4.3.4",
        "eslint": "^8.49.0",
        "eslint-plugin-react": "^7.33.1",
        "express": "^4.18.2",
        "husky": "^8.0.3",
        "lerna": "^7.1.4",
        "lint-staged": "^14.0.1",
        "mkdirp": "^3.0.1",
        "prettier": "3.0.3",
        "rimraf": "^5.0.1",
        "tap": "^16.3.8",
        "temp": "^0.9.4",
        "tmp": "^0.2.1"
    }
}
